<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Conductores</title>
    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            margin-bottom: 5px;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h4>Sistema de Conductores DEBS</h4>
            <h3>Reporte de Conductores al {{ today|date:'d/m/Y' }}</h3>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha de Nacimiento</th>
                <th>Estado Conductor</th>
                <th>Vehículo</th>
            </tr>
            </thead>
            <tbody>
            {% for conductor in obj %}
                <tr>
                    <th>{{ conductor.id }}</th>
                    <th>{{ conductor.name }}</th>
                    <th>{{ conductor.lastname }}</th>
                    <th>{{ conductor.birthdate|date:'d/m/Y' }}</th>
                    <th>{{ conductor.estadoC }}</th>
                    <th>{{ conductor.vehiculo.placa }}</th>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
